sport_rb_db/
โโโ manage.py
โ
โโโ config/                                  # ะะพะฝัะธะณััะฐัะธั ะฟัะพะตะบัะฐ
โ   โโโ settings/
โ   โ   โโโ base.py                          # ะะฑัะธะต ะฝะฐัััะพะนะบะธ
โ   โ   โโโ auth.py                          # AUTH, OAuth, JWT, Telegram
โ   โ   โโโ security.py                      # ะคะ-152, ัะธััะพะฒะฐะฝะธะต, 2FA
โ   โ   โโโ logging.py                       # ะัะดะธั, ะปะพะณะธ
โ   โ   โโโ integrations.py                  # VK, Telegram, MinIO
โ   โ   โโโ dev.py
โ   โ   โโโ prod.py
โ   โโโ urls.py
โ   โโโ asgi.py
โ   โโโ wsgi.py
โ
โโโ apps/
โ
โ   โโโ core/                                # ะะะะ ะะกะะ ะกะะกะขะะะซ
โ   โ   โโโ models/
โ   โ   โ   โโโ base.py                      # TimeStamped, SoftDelete
โ   โ   โ   โโโ encryption.py                # AES-256 ะฟะพะปั
โ   โ   โ   โโโ audit_base.py
โ   โ   โโโ permissions/
โ   โ   โ   โโโ base.py
โ   โ   โ   โโโ role_checks.py
โ   โ   โโโ constants/
โ   โ   โโโ utils/
โ   โ   โโโ middleware/
โ   โ       โโโ audit.py
โ   โ       โโโ consent.py
โ
โ   โโโ users/                               # ะะะะะฃะะข (ะพะดะธะฝ ะฝะฐ ะฒัั)
โ   โ   โโโ models/
โ   โ   โ   โโโ user.py                      # CustomUser
โ   โ   โ   โโโ role.py                      # UserRole (multi-role)
โ   โ   โ   โโโ consent.py                   # ะกะพะณะปะฐัะธั ะคะ-152
โ   โ   โ   โโโ deletion_request.py
โ   โ   โโโ services/
โ   โ   โ   โโโ role_activation.py
โ   โ   โ   โโโ role_switcher.py
โ   โ   โโโ selectors/
โ
โ   โโโ authn/                               # ะะะ ะะะจะะ
โ   โ   โโโ models/
โ   โ   โ   โโโ auth_provider.py              # ะะฑัะฐั ะผะพะดะตะปั ะฒัะพะดะฐ
โ   โ   โ   โโโ telegram.py
โ   โ   โ   โโโ vk.py
โ   โ   โ   โโโ email.py
โ   โ   โโโ services/
โ   โ   โ   โโโ telegram_webapp.py
โ   โ   โ   โโโ vk_oauth.py
โ   โ   โ   โโโ email_login.py
โ   โ   โ   โโโ account_linking.py
โ   โ   โโโ security/
โ   โ       โโโ two_factor.py
โ
โ   โโโ geography/                           # ะะตะพะณัะฐัะธั ะะค
โ   โ   โโโ models/
โ   โ   โ   โโโ region.py
โ   โ   โ   โโโ city.py
โ   โ   โ   โโโ district.py
โ   โ   โโโ services/
โ
โ   โโโ organizations/                       # ะะะะะะะะะฆะะ
โ   โ   โโโ models/
โ   โ   โ   โโโ organization.py              # ะะฐััะพัะบะฐ
โ   โ   โ   โโโ verification.py              # ะะพะดะตัะฐัะธั
โ   โ   โ   โโโ documents.py                 # ะะะ, ะปะธัะตะฝะทะธะธ
โ   โ   โ   โโโ sport_direction.py
โ   โ   โ   โโโ accessibility.py             # โฟ๏ธ
โ   โ   โ   โโโ priority.py                  # ะัะธะพัะธัะตัะฝะฐั ัะตะบัะธั
โ   โ   โโโ services/
โ   โ   โ   โโโ creation.py
โ   โ   โ   โโโ moderation.py
โ   โ   โ   โโโ catalog.py
โ   โ   โโโ staff/
โ   โ       โโโ director.py
โ   โ       โโโ coach_membership.py
โ   โ       โโโ staff_history.py
โ
โ   โโโ sports/                              # ะะะะซ ะกะะะะขะ
โ   โ   โโโ models/
โ   โ   โ   โโโ sport.py
โ   โ   โ   โโโ category.py
โ   โ   โโโ services/
โ
โ   โโโ athletes/                            # ะกะะะะขะกะะะะซ
โ   โ   โโโ models/
โ   โ   โ   โโโ profile.py
โ   โ   โ   โโโ specialization.py
โ   โ   โ   โโโ medical.py                   # ๐ AES
โ   โ   โ   โโโ emergency_contact.py
โ   โ   โ   โโโ social_status.py
โ   โ   โโโ progress/
โ   โ   โ   โโโ attendance_stats.py
โ   โ   โ   โโโ event_participation.py
โ   โ   โ   โโโ achievements.py
โ   โ   โโโ services/
โ   โ       โโโ enrollment.py
โ
โ   โโโ parents/                             # ะะะะะขะะะ
โ   โ   โโโ models/
โ   โ   โ   โโโ parent_profile.py
โ   โ   โ   โโโ parent_child_link.py
โ   โ   โโโ permissions/
โ
โ   โโโ coaches/                             # ะขะะะะะะซ
โ   โ   โโโ models/
โ   โ   โ   โโโ coach_profile.py
โ   โ   โ   โโโ qualification.py
โ   โ   โ   โโโ club_request.py
โ   โ   โโโ services/
โ   โ   โ   โโโ club_search.py
โ   โ   โ   โโโ request_flow.py
โ   โ   โ   โโโ group_management.py
โ   โ   โโโ history/
โ
โ   โโโ training/                            # ะกะะะฆะะ ะ ะะะฃะะะซ
โ   โ   โโโ models/
โ   โ   โ   โโโ group.py
โ   โ   โ   โโโ schedule.py
โ   โ   โ   โโโ enrollment.py
โ   โ   โ   โโโ age_level.py
โ   โ   โโโ services/
โ
โ   โโโ attendance/                          # ะะะกะะฉะะะะะกะขะฌ
โ   โ   โโโ models/
โ   โ   โ   โโโ attendance.py
โ   โ   โ   โโโ absence_reason.py
โ   โ   โโโ services/
โ
โ   โโโ events/                              # ๐ ะะะะะะะะฏะขะะฏ
โ   โ   โโโ models/
โ   โ   โ   โโโ event.py
โ   โ   โ   โโโ category.py
โ   โ   โ   โโโ age_group.py
โ   โ   โ   โโโ registration.py
โ   โ   โ   โโโ participation.py
โ   โ   โ   โโโ result.py
โ   โ   โโโ services/
โ   โ   โ   โโโ creation.py
โ   โ   โ   โโโ registration_flow.py
โ   โ   โ   โโโ result_upload.py
โ   โ   โโโ analytics/
โ
โ   โโโ achievements/                        # ะะะกะขะะะะะะฏ ะ ะะขะ
โ   โ   โโโ models/
โ   โ   โ   โโโ achievement.py
โ   โ   โ   โโโ rank.py
โ   โ   โ   โโโ gto_result.py
โ   โ   โโโ services/
โ
โ   โโโ city_committee/                      # ๐ ะะะะะะะกะะะะข
โ   โ   โโโ models/
โ   โ   โ   โโโ committee_staff.py
โ   โ   โ   โโโ city_permission.py
โ   โ   โ   โโโ managed_event.py
โ   โ   โโโ analytics/
โ   โ   โ   โโโ population.py
โ   โ   โ   โโโ sport_coverage.py
โ   โ   โ   โโโ social_stats.py
โ   โ   โ   โโโ mobility.py
โ   โ   โ   โโโ gto_plan.py
โ   โ   โโโ gis/
โ   โ   โ   โโโ export.py
โ   โ   โโโ services/
โ   โ       โโโ mass_notifications.py
โ   โ       โโโ priority_assignment.py
โ
โ   โโโ analytics/                           # ะะะฉะะฏ ะะะะะะขะะะ
โ   โ   โโโ aggregations/
โ   โ   โโโ exports/
โ   โ   โ   โโโ excel.py
โ   โ   โ   โโโ pdf.py
โ   โ   โโโ dashboards/
โ
โ   โโโ notifications/                      # ๐ ะฃะะะะะะะะะะฏ
โ   โ   โโโ models/
โ   โ   โ   โโโ notification.py
โ   โ   โ   โโโ subscription.py
โ   โ   โ   โโโ template.py
โ   โ   โโโ channels/
โ   โ   โ   โโโ telegram.py
โ   โ   โ   โโโ email.py
โ   โ   โ   โโโ system.py
โ   โ   โโโ services/
โ
โ   โโโ files/                              # ะคะะะะซ
โ   โ   โโโ models/
โ   โ   โ   โโโ file.py
โ   โ   โโโ storage/
โ   โ       โโโ minio.py
โ   โ       โโโ s3.py
โ
โ   โโโ audit/                              # ๐ก ะะฃะะะข
โ   โ   โโโ models/
โ   โ   โ   โโโ audit_log.py
โ   โ   โโโ services/
โ
โ   โโโ admin_rb/                           # ๐ ะะะะะ ะะ
โ       โโโ models/
โ       โ   โโโ system_role.py
โ       โโโ services/
โ       โ   โโโ role_assignment.py
โ       โ   โโโ system_settings.py
โ       โโโ analytics/


--------------------------------------------------------

ะขะ


ะขะตัะฝะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต: ะะดะธะฝะฐั ัะธััะพะฒะฐั ัะฟะพััะธะฒะฝะฐั ัะบะพัะธััะตะผะฐ ยซะกะฟะพััะะฐัยป
1. ๐ฏ ะฆะตะปั ะฟัะพะตะบัะฐ
ะกะพะทะดะฐัั ะตะดะธะฝัะน, ะฑะตะทะพะฟะฐัะฝัะน ะธ ัะดะพะฑะฝัะน ัะธััะพะฒะพะน ะฟะพััะฐะป ะดะปั ัะฐะทะฒะธัะธั ะผะฐััะพะฒะพะณะพ ะธ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะณะพ ัะฟะพััะฐ ะฒ ะะตัะฟัะฑะปะธะบะต ะะฐัะบะพััะพััะฐะฝ, ะพะฑัะตะดะธะฝัััะธะน:
ะถะธัะตะปะตะน ะฒัะตั ะฒะพะทัะฐััะพะฒ,
ัะพะดะธัะตะปะตะน,
ััะตะฝะตัะพะฒ ะธ ะดะธัะตะบัะพัะพะฒ ัะตะบัะธะน,
ะณะพัะพะดัะบะธะต ะธ ัะตัะฟัะฑะปะธะบะฐะฝัะบะธะต ะพัะณะฐะฝั ัะฟัะฐะฒะปะตะฝะธั ัะฟะพััะพะผ.
ะกะธััะตะผะฐ ะดะพะปะถะฝะฐ ะฑััั ะฟะตััะพะฝะฐะปะธะทะธัะพะฒะฐะฝะฝะพะน, ะผะพัะธะฒะธััััะตะน ะธ ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะน ะฝะฐ ัะตะฐะปัะฝัะต ัะฟะพััะธะฒะฝัะต ะฟะพััะตะฑะฝะพััะธ.

2. ๐ ะะตะณะธัััะฐัะธั ะธ ะฐััะตะฝัะธัะธะบะฐัะธั
2.1. ะกะฟะพัะพะฑั ะฒัะพะดะฐ
ะะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ะทะฐัะตะณะธัััะธัะพะฒะฐัััั/ะฒะพะนัะธ ัะตัะตะท:
ะะะพะฝัะฐะบัะต (OAuth 2.0), ะผะพะถะฝะพ ัะตัะตะท ะฑะพั ะธะปะธ ะฐัะฝัะธัะธะบะฐัะธั ะฒะบ
Telegram  โ ะฑะพั
ะะพััะฐ
๐ก ะัะธ ะฟะตัะฒะพะผ ะฒัะพะดะต ัะตัะตะท ัะพััะตัะธ โ ัะธััะตะผะฐ ะทะฐะฟัะฐัะธะฒะฐะตั ะฝะตะดะพััะฐััะธะต ะดะฐะฝะฝัะต (ัะตะปะตัะพะฝ, ะณะพัะพะด) ะดะปั ัะพะพัะฒะตัััะฒะธั ะคะโ152.
2.2. ะะฐัะฐะปัะฝัะน ััะฐััั
ะะพัะปะต ัะตะณะธัััะฐัะธะธ ะฟะพะปัะทะพะฒะฐัะตะปั ะฝะต ะธะผะตะตั ัะพะปะธ.
ะะฝ ะฟะพะฟะฐะดะฐะตั ะฒ ัะฝะธะฒะตััะฐะปัะฝัะน ะปะธัะฝัะน ะบะฐะฑะธะฝะตั ั ะฟัะตะดะปะพะถะตะฝะธะตะผ:
ยซะะฐะบ ะฒั ัะพัะธัะต ะธัะฟะพะปัะทะพะฒะฐัั ะกะฟะพััะะฐั?ยป
  โ ะะฐัะธะฐะฝัั:
โ ะฏ ัะพัั ะทะฐะฝะธะผะฐัััั ัะฟะพััะพะผ (ัะฟะพัััะผะตะฝ/ััะตะฝะธะบ)
๐จโ๐ฉโ๐ง ะฏ ัะพะดะธัะตะปั ัะตะฑัะฝะบะฐ, ะบะพัะพััะน ะทะฐะฝะธะผะฐะตััั ัะฟะพััะพะผ
๐ข ะฏ ะฟัะตะดััะฐะฒะปัั ัะฟะพััะธะฒะฝัั ะพัะณะฐะฝะธะทะฐัะธั
ะขะพะปัะบะพ ะฟะพัะปะต ะฒัะฑะพัะฐ ัะพะทะดะฐัััั ัะพะพัะฒะตัััะฒัััะธะน ะฟัะพัะธะปั ะธ ะฝะฐะทะฝะฐัะฐะตััั ัะพะปั.

3. ๐ฅ ะะพะปะธ ะธ ะธั ะฝะฐะทะฝะฐัะตะฝะธะต
ะะพะปั
ะะฐะบ ะฟะพะปััะธัั
ะัะพะฑะตะฝะฝะพััะธ
ะกะฟะพัััะผะตะฝ
ะัะฑะพั ะฒ ะปะธัะฝะพะผ ะบะฐะฑะธะฝะตัะต โ ะทะฐะฟะพะปะฝะตะฝะธะต ะฟัะพัะธะปั
ะะพะถะตั ะฑััั ะฒะทัะพัะปัะผ ะธะปะธ ะฟะพะดัะพััะบะพะผ
ะะพะดะธัะตะปั
ะัะฑะพั ะฒ ะบะฐะฑะธะฝะตัะต โ ะฟัะพัะผะพัั ะฟัะพัะธะปั ัะตะฑัะฝะบะฐ
ะฃะฟัะฐะฒะปัะตั ะพะดะฝะธะผ ะธะปะธ ะฝะตัะบะพะปัะบะธะผะธ ะดะตััะผะธ
ะขัะตะฝะตั
ะะฐะทะฝะฐัะฐะตััั ะดะธัะตะบัะพัะพะผ ะฟัะธ ะดะพะฑะฐะฒะปะตะฝะธะธ ะฒ ะพัะณะฐะฝะธะทะฐัะธั
ะะพะดัะฒะตัะถะดะตะฝะธะต ะฒะฝัััะธ ะฟัะธะปะพะถะตะฝะธั ะธะปะธ ะฟะพ email/ะขะณ ะฑะพั
ะะธัะตะบัะพั
ะะฒัะพะผะฐัะธัะตัะบะธ ะฟะพัะปะต ะฟะพะดัะฒะตัะถะดะตะฝะธั ะผะพะดะตัะฐัะพัะพะผ ะตะณะพ ะพัะณะฐะฝะธะทะฐัะธะธ
ะะพะปั ะฒัะดะฐัััั ัะธััะตะผะพะน, ะฝะต ะฒัััะฝัั
ะะดะผะธะฝ ะะ
ะะตัะฒัะน ะฟะพะปัะทะพะฒะฐัะตะปั (ััะฟะตัะฐะดะผะธะฝ) ะธะปะธ ะฝะฐะทะฝะฐัะตะฝะธะต
ะะพะปะฝัะน ะบะพะฝััะพะปั

โ๏ธ ะะตะปัะทั ะฒัะฑัะฐัั ัะพะปั "ะดะธัะตะบัะพั" ะฝะฐะฟััะผัั โ ัะพะปัะบะพ ัะตัะตะท ัะพะทะดะฐะฝะธะต ะธ ะฟะพะดัะฒะตัะถะดะตะฝะธะต ะพัะณะฐะฝะธะทะฐัะธะธ.

4. ๐งโ๐ฆฐ ะัะพัะธะปั ัะฟะพัััะผะตะฝะฐ: ัะฟะพััะธะฒะฝะพ-ะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะน
ะะพะผะธะผะพ ััะฐะฝะดะฐััะฝัั ะดะฐะฝะฝัั, ะฟัะพัะธะปั ะฒะบะปััะฐะตั ัะฟะพััะธะฒะฝะพ ะทะฝะฐัะธะผัะต ะฟะพะปั:
4.1. ะัะฝะพะฒะฝะพะต
ะคะะ, ัะพัะพ, ะดะฐัะฐ ัะพะถะดะตะฝะธั, ะฟะพะป, ะณะพัะพะด, ัะบะพะปะฐ/ะะฃะ.
4.2. ะะดะพัะพะฒัะต ะธ ะฑะตะทะพะฟะฐัะฝะพััั (ะพะฟัะธะพะฝะฐะปัะฝะพ, ะฝะพ ัะตะบะพะผะตะฝะดัะตััั)
ะะตะดะธัะธะฝัะบะธะต ะพะณัะฐะฝะธัะตะฝะธั:
  โ ะณะฐะปะพัะบะธ: ยซะััะผะฐยป, ยซะัะพะฑะปะตะผั ั ัะตัะดัะตะผยป, ยซะขัะฐะฒะผั ะพะฟะพัะฝะพ-ะดะฒะธะณะฐัะตะปัะฝะพะณะพ ะฐะฟะฟะฐัะฐัะฐยป ะธ ั.ะด.
  โ ัะตะบััะพะฒะพะต ะฟะพะปะต: ยซะััะณะพะต (ััะพัะฝะตะฝะธะต)ยป.
ะััะฟะฟะฐ ะทะดะพัะพะฒัั (ะฟะพ ะบะปะฐััะธัะธะบะฐัะธะธ ะะธะฝะทะดัะฐะฒะฐ): I, II, III, IV.
ะะปะปะตัะณะธะธ.
ะญะบัััะตะฝะฝัะน ะบะพะฝัะฐะบั (ะคะะ + ัะตะปะตัะพะฝ).
๐ ะญัะธ ะดะฐะฝะฝัะต ะฒะธะดะฝั ัะพะปัะบะพ ััะตะฝะตัะฐะผ, ะฒ ะบะพัะพััั ะทะฐะฟะธัะฐะฝ ัะฟะพัััะผะตะฝ.
  ะัะธ ะฟะตัะฒะพะผ ะฟะพัะตัะตะฝะธะธ ัะตะบัะธะธ โ ััะตะฝะตั ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต: ยซะะทะฝะฐะบะพะผััะตัั ั ะผะตะดะธัะธะฝัะบะธะผะธ ะดะฐะฝะฝัะผะธ ััะตะฝะธะบะฐยป.
4.3. ะกะฟะพััะธะฒะฝะฐั ัะฟะตัะธะฐะปะธะทะฐัะธั
ะัะฝะพะฒะฝะพะน ะฒะธะด ัะฟะพััะฐ.
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะฝะฐะฟัะฐะฒะปะตะฝะธั.
ะฆะตะปะธ: ยซะะะยป, ยซะกะพัะตะฒะฝะพะฒะฐะฝะธัยป, ยซะัะฟะพะปะฝะตะฝะธะต ะฝะพัะผะฐัะธะฒะพะฒ ะะขะยป.
4.4. ะัะฐัะธะบ ะฟัะพะณัะตััะฐ
ะะฒัะพะผะฐัะธัะตัะบะฐั ะฒะธะทัะฐะปะธะทะฐัะธั:
ะะพัะตัะฐะตะผะพััั (ะผะตััั ะทะฐ ะผะตัััะตะผ),
ะฃัะฐััะธั ะฒ ัะพัะตะฒะฝะพะฒะฐะฝะธัั,
ะะพะปััะตะฝะฝัะต ะดะพััะธะถะตะฝะธั.

5. ะัะพัะธะปั ััะตะฝะตัะฐ (ัะฐััะธัะตะฝะฝะพะต ะพะฟะธัะฐะฝะธะต)
ะัะพัะธะปั ััะตะฝะตัะฐ ะฟัะตะดะฝะฐะทะฝะฐัะตะฝ ะดะปั ะตะถะตะดะฝะตะฒะฝะพะน ะฟัะฐะบัะธัะตัะบะพะน ัะฐะฑะพัั ั ะณััะฟะฟะฐะผะธ ัะฟะพัััะผะตะฝะพะฒ ะธ ะฒะทะฐะธะผะพะดะตะนััะฒะธั ั ะพัะณะฐะฝะธะทะฐัะธัะผะธ.

5.1. ะัะฝะพะฒะฝะฐั ะธะฝัะพัะผะฐัะธั ััะตะฝะตัะฐ
ะะบะปััะฐะตั:
ะคะะ, ัะพัะพ,
ะดะฐัะฐ ัะพะถะดะตะฝะธั,
ะณะพัะพะด ะฟัะพะถะธะฒะฐะฝะธั,
ะบะพะฝัะฐะบัะฝัะต ะดะฐะฝะฝัะต (ัะตะปะตัะพะฝ, email, Telegram),
ัะฟะตัะธะฐะปะธะทะฐัะธั (ะฒะธะด ัะฟะพััะฐ),
ััะฐะถ ัะฐะฑะพัั,
ะพะฑัะฐะทะพะฒะฐะฝะธะต ะธ ะบะฒะฐะปะธัะธะบะฐัะธั (ัะฐะทััะดั, ัะตััะธัะธะบะฐัั โ ะพะฟัะธะพะฝะฐะปัะฝะพ, ะทะฐะณััะทะบะฐ ัะฐะนะปะพะฒ).

5.2. ะะบะปะฐะดะบะฐ ยซะะพะธ ะบะปัะฑัยป
ะะฐะทะดะตะป ะพัะพะฑัะฐะถะฐะตั ะฒัะต ะพัะณะฐะฝะธะทะฐัะธะธ, ะฒ ะบะพัะพััั ััะตะฝะตั:
ัะฐะฑะพัะฐะตั ะฒ ะดะฐะฝะฝัะน ะผะพะผะตะฝั,
ะพะถะธะดะฐะตั ะฟะพะดัะฒะตัะถะดะตะฝะธั,
ัะฐะฝะตะต ัะฐะฑะพัะฐะป (ะฐััะธะฒ, ัะพะปัะบะพ ะฟัะพัะผะพัั).

ะะปั ะบะฐะถะดะพะณะพ ะบะปัะฑะฐ ะพัะพะฑัะฐะถะฐะตััั:
ะฝะฐะทะฒะฐะฝะธะต ะพัะณะฐะฝะธะทะฐัะธะธ,
ะณะพัะพะด,
ััะฐััั ััะตะฝะตัะฐ (ะฐะบัะธะฒะตะฝ / ะทะฐัะฒะบะฐ ะฝะฐ ัะฐััะผะพััะตะฝะธะธ),
ัะฟะธัะพะบ ะฒะพะทัะฐััะฝัั ะณััะฟะฟ, ะทะฐะบัะตะฟะปัะฝะฝัั ะทะฐ ััะตะฝะตัะพะผ,
ะบะฝะพะฟะบะฐ ะฟะตัะตัะพะดะฐ ะฒ ะฟะฐะฝะตะปั ะบะปัะฑะฐ.

5.3. ะะพะธัะบ ะธ ะฒัััะฟะปะตะฝะธะต ะฒ ะบะปัะฑ
ะะฝะพะฟะบะฐ ยซะะฐะนัะธ ะบะปัะฑยป:
ะฟะพะธัะบ ะฟะพ ะฝะฐะทะฒะฐะฝะธั, ะณะพัะพะดั, ะฒะธะดั ัะฟะพััะฐ,
ะฟัะพัะผะพัั ะบะฐััะพัะบะธ ะบะปัะฑะฐ (ะพะฟะธัะฐะฝะธะต, ะบะพะฝัะฐะบัั, ัะตะบัะธะธ).

ะขัะตะฝะตั ะผะพะถะตั:
ะฒัะฑัะฐัั ะบะปัะฑ,
ัะบะฐะทะฐัั ัะฟะตัะธะฐะปะธะทะฐัะธั ะธ ะฒะพะทัะฐััะฝัะต ะณััะฟะฟั,
ะพัะฟัะฐะฒะธัั ะทะฐัะฒะบั ะฝะฐ ัะฐะฑะพัั ััะตะฝะตัะพะผ.

ะะธัะตะบัะพั ะบะปัะฑะฐ ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต ะธ ะผะพะถะตั:
ะพะดะพะฑัะธัั ะทะฐัะฒะบั โ ััะตะฝะตั ะฟะพะปััะฐะตั ะดะพัััะฟ,
ะพัะบะปะพะฝะธัั โ ััะตะฝะตัั ะฟัะธัะพะดะธั ัะฒะตะดะพะผะปะตะฝะธะต ั ะฟัะธัะธะฝะพะน (ะพะฟัะธะพะฝะฐะปัะฝะพ).

5.4. ะะฐะฑะพัะฐ ั ะณััะฟะฟะฐะผะธ ะธ ัะฟะพัััะผะตะฝะฐะผะธ
ะ ัะฐะผะบะฐั ะบะฐะถะดะพะน ะพัะณะฐะฝะธะทะฐัะธะธ ััะตะฝะตั:
ะฒะธะดะธั ัะฟะธัะพะบ ัะฒะพะธั ะณััะฟะฟ (ะฟะพ ะฒะพะทัะฐััั/ััะพะฒะฝั),
ะฟัะธะฝะธะผะฐะตั ะธะปะธ ะพัะบะปะพะฝัะตั ะทะฐัะฒะบะธ ัะฟะพัััะผะตะฝะพะฒ ะฝะฐ ะฒัััะฟะปะตะฝะธะต ะฒ ะณััะฟะฟั,
ะฟัะพัะผะฐััะธะฒะฐะตั ะบะฐััะพัะบั ะบะฐะถะดะพะณะพ ัะฟะพัััะผะตะฝะฐ, ะฒะบะปััะฐั:
ะพัะฝะพะฒะฝัะต ะดะฐะฝะฝัะต,
ัะฟะพััะธะฒะฝัั ัะฟะตัะธะฐะปะธะทะฐัะธั,
ะดะพััะธะถะตะฝะธั,
ะผะตะดะธัะธะฝัะบะธะต ะดะฐะฝะฝัะต (ะตัะปะธ ัะฟะพัััะผะตะฝ ะทะฐะฟะธัะฐะฝ ะฒ ะตะณะพ ะณััะฟะฟั).

ะัะธ ะฟะตัะฒะพะผ ะดะพะฑะฐะฒะปะตะฝะธะธ ัะฟะพัััะผะตะฝะฐ ััะตะฝะตั ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต:
ยซะะพะถะฐะปัะนััะฐ, ะพะทะฝะฐะบะพะผััะตัั ั ะผะตะดะธัะธะฝัะบะธะผะธ ะดะฐะฝะฝัะผะธ ััะตะฝะธะบะฐยป

5.5. ะฃััั ะฟะพัะตัะฐะตะผะพััะธ ะธ ะฐะบัะธะฒะฝะพััะธ
ะขัะตะฝะตั ะผะพะถะตั:
ะพัะผะตัะฐัั ะฟัะธัััััะฒะธะต / ะพััััััะฒะธะต ัะฟะพัััะผะตะฝะพะฒ ะฝะฐ ััะตะฝะธัะพะฒะบะฐั,
ะดะพะฑะฐะฒะปััั ะบะพะผะผะตะฝัะฐัะธะธ ะบ ะฟัะพะฟััะบะฐะผ (ะพะฟัะธะพะฝะฐะปัะฝะพ),
ะฟัะพัะผะฐััะธะฒะฐัั ััะฐัะธััะธะบั ะฟะพัะตัะฐะตะผะพััะธ ะฟะพ ะณััะฟะฟะต ะธ ะบะฐะถะดะพะผั ัะฟะพัััะผะตะฝั.

ะะฐะฝะฝัะต ะฐะฒัะพะผะฐัะธัะตัะบะธ ะธัะฟะพะปัะทััััั ะดะปั:
ัะพัะผะธัะพะฒะฐะฝะธั ะฟัะพะณัะตััะฐ ัะฟะพัััะผะตะฝะฐ,
ะพัะพะฑัะฐะถะตะฝะธั ััะฐัะธััะธะบะธ ัะพะดะธัะตะปัะผ ะธ ะดะธัะตะบัะพัั.


6.ะัะพัะธะปั ัะพะดะธัะตะปั (ัะฐััะธัะตะฝะฝะพะต ะพะฟะธัะฐะฝะธะต)
ะัะพัะธะปั ัะพะดะธัะตะปั ะฟัะตะดะฝะฐะทะฝะฐัะตะฝ ะดะปั ะบะพะฝััะพะปั, ะธะฝัะพัะผะธัะพะฒะฐะฝะธั ะธ ะฟะพะดะดะตัะถะบะธ ัะตะฑัะฝะบะฐ, ะฑะตะท ะฒะผะตัะฐัะตะปัััะฒะฐ ะฒ ััะตะฝะธัะพะฒะพัะฝัะน ะฟัะพัะตัั.

6.1. ะัะธะฒัะทะบะฐ ัะตะฑัะฝะบะฐ
ะะพ ะฒะบะปะฐะดะบะต ยซะะพะธ ะดะตัะธยป ัะพะดะธัะตะปั ะผะพะถะตั:
ะฒะฒะตััะธ ัะฝะธะบะฐะปัะฝัะน ID ัะฟะพัััะผะตะฝะฐ,
ะพัะฟัะฐะฒะธัั ะทะฐัะฒะบั ะฝะฐ ะฟะพะดัะฒะตัะถะดะตะฝะธะต ัะฒัะทะธ.

ะกะฟะพัััะผะตะฝ:
ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต,
ะฟะพะดัะฒะตัะถะดะฐะตั ะธะปะธ ะพัะบะปะพะฝัะตั ะทะฐะฟัะพั.

ะะพัะปะต ะฟะพะดัะฒะตัะถะดะตะฝะธั:
ัะตะฑัะฝะพะบ ะพัะพะฑัะฐะถะฐะตััั ะฒ ัะฟะธัะบะต ยซะะพะธ ะดะตัะธยป,
ัะพะดะธัะตะปั ะฟะพะปััะฐะตั ะดะพัััะฟ ะบ ะตะณะพ ะดะฐะฝะฝัะผ ะฒ ัะตะถะธะผะต ะฟัะพัะผะพััะฐ.

6.2. ะฃะฟัะฐะฒะปะตะฝะธะต ะฝะตัะบะพะปัะบะธะผะธ ะดะตััะผะธ
ะะพะดะธัะตะปั ะผะพะถะตั:
ะฟัะธะฒัะทะฐัั ะฝะตัะบะพะปัะบะธั ะดะตัะตะน,
ะฟะตัะตะบะปััะฐัััั ะผะตะถะดั ะฟัะพัะธะปัะผะธ,
ะฒะธะดะตัั ะบะฐะถะดะพะณะพ ัะตะฑัะฝะบะฐ ะพัะดะตะปัะฝะพ (ะดะฐะฝะฝัะต ะฝะต ัะผะตัะธะฒะฐัััั).

6.3. ะัะพัะผะพัั ะดะฐะฝะฝัั ัะตะฑัะฝะบะฐ
ะะพะดะธัะตะปั ะดะพัััะฟะฝะพ:
ะพัะฝะพะฒะฝัะต ะดะฐะฝะฝัะต ัะตะฑัะฝะบะฐ,
ะฒัะฑัะฐะฝะฝัะน ะฒะธะด ัะฟะพััะฐ ะธ ัะตะบัะธะธ,
ััะตะฝะตัั ะธ ะพัะณะฐะฝะธะทะฐัะธั,
ััะฐัะธััะธะบะฐ ะฟะพัะตัะฐะตะผะพััะธ (ะฑัะป / ะฝะต ะฑัะป ะฝะฐ ะทะฐะฝััะธะธ),
ะดะพััะธะถะตะฝะธั, ััะฐััะธะต ะฒ ัะพัะตะฒะฝะพะฒะฐะฝะธัั.

ะะพะดะธัะตะปั ะฝะต ะผะพะถะตั !:
ะธะทะผะตะฝััั ัะฟะพััะธะฒะฝัะต ะดะฐะฝะฝัะต,
ัะตะดะฐะบัะธัะพะฒะฐัั ะผะตะดะธัะธะฝัะบะธะต ัะฒะตะดะตะฝะธั,
ะฒะผะตัะธะฒะฐัััั ะฒ ัะพััะฐะฒ ะณััะฟะฟ.

6.4. ะฃะฒะตะดะพะผะปะตะฝะธั
ะะพะดะธัะตะปั ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธั ะพ:
ะทะฐัะธัะปะตะฝะธะธ ัะตะฑัะฝะบะฐ ะฒ ัะตะบัะธั,
ะธะทะผะตะฝะตะฝะธัั ัะฐัะฟะธัะฐะฝะธั,
ะฟัะพะฟััะบะฐั ััะตะฝะธัะพะฒะพะบ,
ัะพัะตะฒะฝะพะฒะฐะฝะธัั ะธ ะดะพััะธะถะตะฝะธัั (ะฟัะธ ะฒะบะปัััะฝะฝะพะน ะฟะพะดะฟะธัะบะต).

7. ๐ข ะกะพะทะดะฐะฝะธะต ะพัะณะฐะฝะธะทะฐัะธะธ ะธ ะฟะพะปััะตะฝะธะต ัะพะปะธ "ะะธัะตะบัะพั"
ะจะฐะณะธ:
ะะพะปัะทะพะฒะฐัะตะปั ะฒัะฑะธัะฐะตั: ยซะฏ ะฟัะตะดััะฐะฒะปัั ะพัะณะฐะฝะธะทะฐัะธัยป.
ะะฐะฟะพะปะฝัะตั ัะพัะผั:
ะะฐะทะฒะฐะฝะธะต, ัะธะฟ (ะณะพั/ัะฐััะฝะฐั), ะณะพัะพะด, ะฐะดัะตั, ะบะพะพัะดะธะฝะฐัั, ะดะพะบัะผะตะฝัั (ะะะ)
ะะพะฝัะฐะบัั, ัะฐะนั,
ะะพะบัะผะตะฝัั (ะปะธัะตะฝะทะธั, ัััะฐะฒ โ ะทะฐะณััะทะบะฐ ัะฐะนะปะพะฒ).
ะกะธััะตะผะฐ ัะพะทะดะฐัั ะทะฐะฟะธัั ะฒ organizations ัะพ ััะฐัััะพะผ ยซะพะถะธะดะฐะตั ะผะพะดะตัะฐัะธะธยป.
ะะดะผะธะฝ ะฟัะพะฒะตััะตั ะดะฐะฝะฝัะต โ ะฟะพะดัะฒะตัะถะดะฐะตั.
ะะฒัะพะผะฐัะธัะตัะบะธ:
organizations.verified_at = now(),
UserRole ัะพะทะดะฐัััั ั ัะพะปัั ยซdirectorยป ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปั,
ะัะฟัะฐะฒะปัะตััั ัะฒะตะดะพะผะปะตะฝะธะต: ยซะะฐัะฐ ะพัะณะฐะฝะธะทะฐัะธั ะพะดะพะฑัะตะฝะฐ!ยป.
๐ก ะะพ ะฟะพะดัะฒะตัะถะดะตะฝะธั ะพัะณะฐะฝะธะทะฐัะธั ะฝะต ะฒะธะดะฝะฐ ะฒ ะบะฐัะฐะปะพะณะต.


8. ๐ฑ Telegram: ะฝะต ะฑะพั, ะฐ Mini App
ะัะฟะพะปัะทัะตััั Telegram Web App / Mini App โ ะฟะพะปะฝะพัะตะฝะฝัะน ะธะฝัะตััะตะนั ะฒะฝัััะธ Telegram.
ะขะพั ะถะต ััะฝะบัะธะพะฝะฐะป, ััะพ ะธ ะฝะฐ ัะฐะนัะต: ะฟะพะธัะบ, ะทะฐะฟะธัั, ะบะฐะฑะธะฝะตั.
ะัะตะธะผััะตััะฒะฐ:
ะะต ะฝัะถะฝะพ ัััะฐะฝะฐะฒะปะธะฒะฐัั ะพัะดะตะปัะฝะพะต ะฟัะธะปะพะถะตะฝะธะต,
ะะณะฝะพะฒะตะฝะฝัะต ัะฒะตะดะพะผะปะตะฝะธั ัะตัะตะท Telegram,
ะะพะทะผะพะถะฝะพััั ะดะตะปะธัััั ัััะปะบะฐะผะธ ะฝะฐ ัะตะบัะธะธ ะฒ ัะฐัะฐั.
๐ ะะฒัะพัะธะทะฐัะธั โ ัะตัะตะท initData Telegram (ะฑะตะท ะฟะฐัะพะปั).

9. ๐ก๏ธ ะะตะทะพะฟะฐัะฝะพััั ะธ ัะพะพัะฒะตัััะฒะธะต
ะัะต ะะะฝ ััะฐะฝัััั ะฒ ะะค.
ะจะธััะพะฒะฐะฝะธะต: AES-256 ะดะปั ะกะะะะก, ะผะตะดะธัะธะฝัะบะธั ะดะฐะฝะฝัั.
ะกะพะพัะฒะตัััะฒะธะต ะคะโ152: ัะฒะฝะพะต ัะพะณะปะฐัะธะต, ะฒะพะทะผะพะถะฝะพััั ัะดะฐะปะตะฝะธั ะดะฐะฝะฝัั.
ะัะดะธั ะดะตะนััะฒะธะน ะดะปั ะฐะดะผะธะฝะพะฒ .
ะะฒัััะฐะบัะพัะฝะฐั ะฐััะตะฝัะธัะธะบะฐัะธั ะดะปั ัะพะปะตะน admin_rb, moderator, committee_staff.

10. ๐ฅ๏ธ ะขะตัะฝะธัะตัะบะฐั ะฐััะธัะตะบัััะฐ
Backend: Django 5 + DRF
Frontend: Django Templates (ะฐะดะฐะฟัะธะฒะฝัะน) + HTMX ะดะปั ะดะธะฝะฐะผะธะบะธ
Telegram: Web App ะฝะฐ ัะพะผ ะถะต frontendโะต (ะฐะดะฐะฟัะธัะพะฒะฐะฝะฝัะน UI)
ะะฐะทะฐ ะดะฐะฝะฝัั: PostgreSQL (ัะตะบะพะผะตะฝะดัะตััั) ะธะปะธ SQLite (ะดะปั MVP)
ะฅัะฐะฝะตะฝะธะต ัะฐะนะปะพะฒ: MinIO (ะปะพะบะฐะปัะฝะพ) ะธะปะธ S3-ัะพะฒะผะตััะธะผัะน ัะตัะฒะธั ะฒ ะะค
ะััะตะฝัะธัะธะบะฐัะธั:
Emailโ ัะตัะตะท django-sms-gateway ะธะปะธ ะฐะฝะฐะปะพะณ,
ะะะพะฝัะฐะบัะต โ OAuth2,
Telegram โ ะะพั, Web App initData

11. ะะฐะถะฝะพ (ััะพัะฝัะฝะฝะฐั ะธ ัะฐััะธัะตะฝะฝะฐั ะปะพะณะธะบะฐ ัะพะปะตะน ะธ ะฒัะพะดะพะฒ)

11.1. ะกะฟะพัะพะฑั ะฒัะพะดะฐ ะธ ะฟัะธะฒัะทะบะฐ ะฐะบะบะฐัะฝัะพะฒ
ะ ัะฐะทะดะตะปะต ยซะัะพัะธะปัยป ะฟะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั:
ะฒัะฑัะฐัั ะธ ะฟัะธะฒัะทะฐัั ัะฟะพัะพะฑั ะฒัะพะดะฐ:
ะะะพะฝัะฐะบัะต,
Telegram,
Email/ะฟะพััะฐ.

ะพะดะธะฝ ะฟะพะปัะทะพะฒะฐัะตะปั = ะพะดะธะฝ ะฐะบะบะฐัะฝั, ะฝะพ ะฝะตัะบะพะปัะบะพ ัะฟะพัะพะฑะพะฒ ะฒัะพะดะฐ.
ะัะต ัะฟะพัะพะฑั ะฒัะพะดะฐ ะฟัะธะฒัะทัะฒะฐัััั ะบ ะพะดะฝะพะผั user_id.

11.2. ะะฝะพะณะพ-roleะฒะฐั ะผะพะดะตะปั
ะะดะธะฝ ะฟะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ะธะผะตัั ะฝะตัะบะพะปัะบะพ ัะพะปะตะน ะพะดะฝะพะฒัะตะผะตะฝะฝะพ, ะตัะปะธ ััะพ ัะฐะทัะตัะตะฝะพ ะปะพะณะธะบะพะน ัะธััะตะผั.

ะ ะปะธัะฝะพะผ ะบะฐะฑะธะฝะตัะต ะพัะพะฑัะฐะถะฐัััั ะฒะบะปะฐะดะบะธ ัะพะปะตะน:
ะะธัะตะบัะพั
ะขัะตะฝะตั
ะะพะดะธัะตะปั
 ะกะฟะพัััะผะตะฝ
ะะดะผะธะฝ

ะัะพะฑัะฐะถะฐัััั ัะพะปัะบะพ ัะต ะฒะบะปะฐะดะบะธ, ัะพะปะธ ะดะปั ะบะพัะพััั ั ะฟะพะปัะทะพะฒะฐัะตะปั ะฐะบัะธะฒะฝั.

ะัะธะผะตัั:
ะขัะตะฝะตั ะผะพะถะตั ะฑััั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ัะพะดะธัะตะปะตะผ,
ะะธัะตะบัะพั ะผะพะถะตั ะฑััั ััะตะฝะตัะพะผ ะฒ ัะฒะพัะผ ะบะปัะฑะต,
ะะทัะพัะปัะน ัะฟะพัััะผะตะฝ ะผะพะถะตั ะฑััั ัะพะดะธัะตะปะตะผ ัะตะฑัะฝะบะฐ-ัะฟะพัััะผะตะฝะฐ.

11.3. ะะตัะตะบะปััะตะฝะธะต ัะพะปะตะน
ะะตัะตะบะปััะตะฝะธะต ะผะตะถะดั ัะพะปัะผะธ ะฟัะพะธััะพะดะธั ะฑะตะท ะฟะพะฒัะพัะฝะพะน ะฐะฒัะพัะธะทะฐัะธะธ,
ะะฐะถะดะฐั ัะพะปั ะธะผะตะตั ัะพะฑััะฒะตะฝะฝัะน ะธะฝัะตััะตะนั, ะฟัะฐะฒะฐ ะธ ะพะณัะฐะฝะธัะตะฝะธั,
ะะฐะฝะฝัะต ัะพะปะตะน ะปะพะณะธัะตัะบะธ ัะฐะทะดะตะปะตะฝั, ะฝะพ ัะฒัะทะฐะฝั ะพะดะฝะธะผ ะฐะบะบะฐัะฝัะพะผ.

12. ๐๏ธ ะะตัะพะฟัะธััะธั ะฒ ัะบะพัะธััะตะผะต
ะ ัะธััะตะผะต ะฒะฒะพะดะธััั ะฟะพะฝััะธะต ยซะะตัะพะฟัะธััะธะตยป โ ะปัะฑะพะต ัะฟะพััะธะฒะฝะพะต ัะพะฑััะธะต, ะพัะบัััะพะต ะดะปั ััะฐััะธั:
ะกะพัะตะฒะฝะพะฒะฐะฝะธั (ัะบะพะปัะฝัะต, ะณะพัะพะดัะบะธะต, ัะตัะฟัะฑะปะธะบะฐะฝัะบะธะต),
ะะฐััะพะฒัะต ะทะฐะฑะตะณะธ / ะผะฐัะฐัะพะฝั,
ะคะตััะธะฒะฐะปะธ ะะขะ,
ะะฝะธ ะพัะบััััั ะดะฒะตัะตะน ะฒ ัะตะบัะธัั,
ะกะฟะพััะธะฒะฝัะต ะปะฐะณะตัั ะธ ัะฑะพัั.
ะฅะฐัะฐะบัะตัะธััะธะบะธ ะผะตัะพะฟัะธััะธั:
ะะฐะทะฒะฐะฝะธะต, ะพะฟะธัะฐะฝะธะต,
ะขะธะฟ: ัะพัะตะฒะฝะพะฒะฐะฝะธะต, ะผะฐัะฐัะพะฝ, ัะตััะธะฒะฐะปั, ะพัะบััััะต ะดะฒะตัะธ,
ะฃัะพะฒะตะฝั: ัะบะพะปัะฝัะน / ัะฐะนะพะฝะฝัะน / ะณะพัะพะดัะบะพะน / ัะตัะฟัะฑะปะธะบะฐะฝัะบะธะน / ะฒัะตัะพััะธะนัะบะธะน,
ะะพัะพะด ะธ ัะพัะฝะพะต ะผะตััะพ ะฟัะพะฒะตะดะตะฝะธั,
ะะฐัะฐ(ั) ะฟัะพะฒะตะดะตะฝะธั,
ะัะณะฐะฝะธะทะฐัะพั (ะพัะณะฐะฝะธะทะฐัะธั ะธะปะธ ะฟะพะปัะทะพะฒะฐัะตะปั),
ะะพะทัะฐััะฝัะต ะบะฐัะตะณะพัะธะธ ััะฐััะฝะธะบะพะฒ,
ะขัะตะฑัะตััั ะปะธ ัะตะณะธัััะฐัะธั,
ะกัะฐััั: ัะตัะฝะพะฒะธะบ / ะพะฟัะฑะปะธะบะพะฒะฐะฝะพ / ะทะฐะฒะตััะตะฝะพ / ะพัะผะตะฝะตะฝะพ.
ะฃัะฐััะธะต:
ะัะฑะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัะน ัะฟะพัััะผะตะฝ ะผะพะถะตั ะฟะพะดะฐัั ะทะฐัะฒะบั,
ะะปั ะผะฐััะพะฒัั ะผะตัะพะฟัะธััะธะน โ ะฐะฒัะพะผะฐัะธัะตัะบะฐั ัะตะณะธัััะฐัะธั ะฟะพ ะบะฝะพะฟะบะต ยซะฃัะฐััะฒะพะฒะฐััยป,
ะะพัะปะต ะทะฐะฒะตััะตะฝะธั โ ะพัะณะฐะฝะธะทะฐัะพั ะผะพะถะตั ะทะฐะณััะทะธัั ัะตะทัะปััะฐัั โ ะพะฝะธ ะฟะพะฟะฐะดะฐัั ะฒ ะฟัะพัะธะปะธ ััะฐััะฝะธะบะพะฒ ะบะฐะบ ะดะพััะธะถะตะฝะธั.

13. ๐๏ธ ะะฐะฑะธะฝะตั ะณะพัะพะดัะบะพะณะพ ัะฟะพััะธะฒะฝะพะณะพ ะบะพะผะธัะตัะฐ
ะัะตะดะฝะฐะทะฝะฐัะตะฝ ะดะปั ัะพัััะดะฝะธะบะพะฒ ัะฟัะฐะฒะปะตะฝะธั ัะฟะพััะฐ ะณะพัะพะดะฐ. ะะพัััะฟ ัะพะปัะบะพ ะฟะพัะปะต ะฝะฐะทะฝะฐัะตะฝะธั ัะพะปะธ ะฐะดะผะธะฝะธัััะฐัะพัะพะผ ะะ ะธ ะฟัะธะฒัะทะบะธ ะบ ะบะพะฝะบัะตัะฝะพะผั ะณะพัะพะดั.
๐ ะะตะทะพะฟะฐัะฝะพััั:
ะัะพะด ัะพะปัะบะพ ะฟะพ ะดะฒัััะฐะบัะพัะฝะพะน ะฐััะตะฝัะธัะธะบะฐัะธะธ,
ะัะต ะดะตะนััะฒะธั ะปะพะณะธัััััั,
ะะพัััะฟ ัะพะปัะบะพ ะบ ัะฒะพะตะผั ะณะพัะพะดั.

๐ ะัะฝะพะฒะฝัะต ัะฐะทะดะตะปั ะบะฐะฑะธะฝะตัะฐ:
13.1. ะะฑะทะพั ะฟะพ ะณะพัะพะดั
ะะพะปะธัะตััะฒะพ ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัั ัะฟะพัััะผะตะฝะพะฒ (ะฒัะตะณะพ, ะฟะพ ะฒะพะทัะฐััะฐะผ: 6โ10, 11โ14, 15โ17, 18+),
ะะพะปะธัะตััะฒะพ ะฐะบัะธะฒะฝัั ัะตะบัะธะน (ะณะพััะดะฐัััะฒะตะฝะฝัะต / ัะฐััะฝัะต),
ะะพะฟัะปััะฝัะต ะฒะธะดั ัะฟะพััะฐ (ัะพะฟ-5 ะฟะพ ัะธัะปั ััะฐััะฝะธะบะพะฒ),
ะัะพัะตะฝั ะพัะฒะฐัะฐ ะดะตัะตะน 6โ17 ะปะตั (ะพั ะพะฑัะตะณะพ ัะธัะปะฐ ะฒ ะณะพัะพะดะต).

13.2. ะะฝัะตัะฐะบัะธะฒะฝะฐั ะบะฐััะฐ ัะฟะพััะธะฒะฝะพะน ะธะฝััะฐััััะบัััั
ะัะต ะพัะณะฐะฝะธะทะฐัะธะธ ั ะผะตัะบะฐะผะธ,
ะคะธะปัััั: ะฟะพ ัะฐะนะพะฝั, ัะธะฟั (ะณะพั/ัะฐััะฝะฐั), ะฒะธะดั ัะฟะพััะฐ, ะดะพัััะฟะฝะพััะธ (โฟ),
ะญะบัะฟะพัั ะฒ GIS-ัะพัะผะฐั ะดะปั ะฟะปะฐะฝะธัะพะฒะฐะฝะธั ะฝะพะฒัั ะพะฑัะตะบัะพะฒ.

13.3. ะะตัะพะฟัะธััะธั ะฒ ะณะพัะพะดะต
ะกะพัััะดะฝะธะบ ะณะพัะพะดัะบะพะณะพ ัะฟะพััะธะฒะฝะพะณะพ ะบะพะผะธัะตัะฐ ะธะผะตะตั ะฟะพะปะฝัะต ะฟัะฐะฒะฐ ะฝะฐ ัะฟัะฐะฒะปะตะฝะธะต ะผะตัะพะฟัะธััะธัะผะธ, ะฟัะพะฒะพะดะธะผัะผะธ ะพั ะธะผะตะฝะธ ะฐะดะผะธะฝะธัััะฐัะธะธ ะณะพัะพะดะฐ (ะฝะฐะฟัะธะผะตั, ยซะะพัะพะดัะบะพะน ะผะฐัะฐัะพะฝยป, ยซะคะตััะธะฒะฐะปั ะะขะยป, ยซะกะฟะฐััะฐะบะธะฐะดะฐ ัะบะพะปัะฝะธะบะพะฒยป).
๐ง ะะพะทะผะพะถะฝะพััะธ:
ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะผะตัะพะฟัะธััะธั:
 ะะฐะฟะพะปะฝะตะฝะธะต ะบะฐััะพัะบะธ ั ัะบะฐะทะฐะฝะธะตะผ:
 โ ะฝะฐะทะฒะฐะฝะธั, ัะธะฟะฐ (ะผะฐัะฐัะพะฝ, ัะพัะตะฒะฝะพะฒะฐะฝะธะต, ัะตััะธะฒะฐะปั ะธ ั.ะด.),
 โ ััะพะฒะฝั (ะณะพัะพะดัะบะพะน),
 โ ะดะฐัั ะธ ะผะตััะฐ ะฟัะพะฒะตะดะตะฝะธั,
 โ ะฒะพะทัะฐััะฝัั ะบะฐัะตะณะพัะธะน,
 โ ััะตะฑะพะฒะฐะฝะธะน ะบ ััะฐััะฝะธะบะฐะผ,
 โ ะฝะตะพะฑัะพะดะธะผะพััะธ ะฟัะตะดะฒะฐัะธัะตะปัะฝะพะน ัะตะณะธัััะฐัะธะธ.
 ะะพัะปะต ะฟัะฑะปะธะบะฐัะธะธ ะผะตัะพะฟัะธััะธะต ััะฐะฝะพะฒะธััั ะฒะธะดะธะผัะผ ะฒัะตะผ ะฟะพะปัะทะพะฒะฐัะตะปัะผ ัะธััะตะผั.
ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะธ ะพัะผะตะฝะฐ:
 ะะพะทะผะพะถะฝะพััั ะฒะฝะพัะธัั ะธะทะผะตะฝะตะฝะธั ะดะพ ะฝะฐัะฐะปะฐ ะผะตัะพะฟัะธััะธั ะธะปะธ ะพัะผะตะฝััั ะตะณะพ (ั ะฐะฒัะพะผะฐัะธัะตัะบะพะน ัะฐัััะปะบะพะน ัะฒะตะดะพะผะปะตะฝะธะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัะผ ััะฐััะฝะธะบะฐะผ).
ะัะพัะผะพัั ะฒัะตั ะผะตัะพะฟัะธััะธะน ะฒ ะณะพัะพะดะต:
 ะะดะธะฝัะน ะบะฐะปะตะฝะดะฐัั, ะฒะบะปััะฐััะธะน:
 โ ะผะตัะพะฟัะธััะธั, ัะพะทะดะฐะฝะฝัะต ะบะพะผะธัะตัะพะผ,
 โ ะผะตัะพะฟัะธััะธั, ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัะต ัะฐััะฝัะผะธ ะพัะณะฐะฝะธะทะฐัะธัะผะธ ะธ ัะบะพะปะฐะผะธ.
 ะัะพะฑัะฐะถะฐัััั ัะตะบััะธะต, ะฟัะพัะตะดัะธะต ะธ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะฝัะต ัะพะฑััะธั.
ะคะธะปัััะฐัะธั ะธ ะฟะพะธัะบ:
 ะคะธะปัััั ะฟะพ:
 โ ัะธะฟั (ัะพัะตะฒะฝะพะฒะฐะฝะธะต, ะผะฐัะฐัะพะฝ, ะพัะบััััะต ะดะฒะตัะธ ะธ ะดั.),
 โ ััะพะฒะฝั (ัะพะปัะบะพ ะณะพัะพะดัะบะธะต ะธะปะธ ะฒัะต),
 โ ะดะฐัะต,
 โ ะพัะณะฐะฝะธะทะฐัะพัั (ะบะพะผะธัะตั, ะะฎะกะจ โ3, ัะฐััะฝัะน ะบะปัะฑ ะธ ั.ะด.).
ะะตัะฐะปัะฝะฐั ััะฐัะธััะธะบะฐ ะฟะพ ะบะฐะถะดะพะผั ะผะตัะพะฟัะธััะธั:
 ะะพัะปะต ะทะฐะฒะตััะตะฝะธั ัะพะฑััะธั ะดะพัััะฟะฝะฐ ะฐะฝะฐะปะธัะธะบะฐ:
ะงะธัะปะพ ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัั โ ัะบะพะปัะบะพ ะฟะพะดะฐะปะพ ะทะฐัะฒะบั,
ะงะธัะปะพ ัะฐะบัะธัะตัะบะธั ััะฐััะฝะธะบะพะฒ โ ะบัะพ ะฟัะธััะป (ะตัะปะธ ะพัะผะตัะบะฐ ะฟัะธัััััะฒะธั ะพะฑัะทะฐัะตะปัะฝะฐ),
ะะตะพะณัะฐัะธั ััะฐััะฝะธะบะพะฒ โ ัะบะพะปัะบะพ ะธะท ัะฒะพะตะณะพ ะณะพัะพะดะฐ, ัะบะพะปัะบะพ ะธะท ะดััะณะธั (ะฃัะฐ, ะกัะตัะปะธัะฐะผะฐะบ ะธ ั.ะด.),
ะกะพัะธะฐะปัะฝัะน ัะพััะฐะฒ โ ัะบะพะปัะบะพ ััะฐััะฝะธะบะพะฒ:
 โข ะธะผะตัั ััะฐััั ะปัะณะพัะฝะธะบะฐ,
 โข ะธะท ะผะฝะพะณะพะดะตัะฝัั ัะตะผะตะน,
 โข ั ะพะณัะฐะฝะธัะตะฝะฝัะผะธ ะฒะพะทะผะพะถะฝะพัััะผะธ ะทะดะพัะพะฒัั (ะตัะปะธ ัะบะฐะทะฐะฝะพ ะฒ ะฟัะพัะธะปะต).

13.4. ะะฝะฐะปะธัะธะบะฐ ะธ ะพััััั
๐ก ะัะต ะพััััั ะผะพะถะฝะพ ะฟัะพัะผะฐััะธะฒะฐัั ะพะฝะปะฐะนะฝ ะธ ะฒัะณััะถะฐัั ะฒ Excel/PDF.
ะัััั
ะะฟะธัะฐะฝะธะต
ะัะฐะบัะธัะตัะบะฐั ะฟะพะปัะทะฐ
ะัะฒะฐั ะฝะฐัะตะปะตะฝะธั
ะะธะฝะฐะผะธะบะฐ ัะธัะปะฐ ัะฟะพัััะผะตะฝะพะฒ ะฟะพ ะผะตัััะฐะผ ะทะฐ ะณะพะด
ะะปะฐะฝะธัะพะฒะฐะฝะธะต ะฑัะดะถะตัะฐ, ะพัะตะฝะบะฐ ัััะตะบัะธะฒะฝะพััะธ ะฟัะพะณัะฐะผะผ
ะะบัะธะฒะฝะพััั ะฟะพ ะฒะธะดะฐะผ ัะฟะพััะฐ
ะฃัะฐััะธะต ะฒ ัะตะบัะธัั ะธ ะผะตัะพะฟัะธััะธัั ะฟะพ ะบะฐะถะดะพะผั ะฒะธะดั
ะััะฒะปะตะฝะธะต ะฒะพัััะตะฑะพะฒะฐะฝะฝัั ะฝะฐะฟัะฐะฒะปะตะฝะธะน
ะฃัะฐััะธะต ะฒ ะผะฐััะพะฒัั ะผะตัะพะฟัะธััะธัั
ะกัะฐัะธััะธะบะฐ ะฟะพ ะผะฐัะฐัะพะฝะฐะผ, ะะขะ-ะดะฝัะผ ะธ ั.ะด.
ะัะตะฝะบะฐ ะฒะพะฒะปะตััะฝะฝะพััะธ ะณะพัะพะถะฐะฝ
ะกะพัะธะฐะปัะฝัะน ะพัะฒะฐั
ะะพะปั ะปัะณะพัะฝะธะบะพะฒ, ะดะตัะตะน ะธะท ะผะฐะปะพะพะฑะตัะฟะตัะตะฝะฝัั ัะตะผะตะน
ะะพะดะณะพัะพะฒะบะฐ ะพััััะพะฒ ะดะปั ะะธะฝัะฟะพััะฐ ะธ ัะพัะทะฐัะธัั
ะญััะตะบัะธะฒะฝะพััั ะพัะณะฐะฝะธะทะฐัะธะน
ะะพัะตัะฐะตะผะพััั, ัะธัะปะพ ะฟัะธะทััะพะฒ, ะพัะทัะฒั
ะัะธะฝััะธะต ัะตัะตะฝะธะน ะพ ัะธะฝะฐะฝัะธัะพะฒะฐะฝะธะธ
ะะตะถะดัะณะพัะพะดัะบะฐั ะผะพะฑะธะปัะฝะพััั
ะกะบะพะปัะบะพ ััะฐััะฝะธะบะพะฒ ะฟัะธะตัะฐะปะพ ะธะท ะดััะณะธั ะณะพัะพะดะพะฒ ะฝะฐ ะฒะฐัะธ ะผะตัะพะฟัะธััะธั
ะัะตะฝะบะฐ ะฟัะธะฒะปะตะบะฐัะตะปัะฝะพััะธ ะณะพัะพะดะฐ ะบะฐะบ ัะฟะพััะธะฒะฝะพะณะพ ัะตะฝััะฐ
ะัะฟะพะปะฝะตะฝะธะต ะฟะปะฐะฝะฐ ะฟะพ ะะขะ
ะกะบะพะปัะบะพ ัะตะปะพะฒะตะบ ัะดะฐะปะพ ะฝะพัะผะฐัะธะฒั, ะฟะพ ะฒะพะทัะฐััะฐะผ
ะััััะฝะพััั ะฟะตัะตะด ะะตัะฟัะฑะปะธะบะฐะฝัะบะธะผ ัะตะฝััะพะผ ะะขะ

13.5. ะฃะฟัะฐะฒะปะตะฝะธะต (ะพะณัะฐะฝะธัะตะฝะฝะพะต)
ะะพะทะผะพะถะฝะพััั ัะตะบะพะผะตะฝะดะพะฒะฐัั ะฝะพะฒัะต ะพัะณะฐะฝะธะทะฐัะธะธ ะบ ะดะพะฑะฐะฒะปะตะฝะธั ะฒ ะบะฐัะฐะปะพะณ,
ะัะธัะฒะฐะธะฒะฐัั ััะฐััั ยซะัะธะพัะธัะตัะฝะฐั ัะตะบัะธัยป โ ัะฐะบะธะต ัะตะบัะธะธ ะฒัะดะตะปััััั ะฝะฐ ะณะปะฐะฒะฝะพะน ัััะฐะฝะธัะต,
ะัะฟัะฐะฒะปััั ะผะฐััะพะฒัะต ัะฒะตะดะพะผะปะตะฝะธั ะถะธัะตะปัะผ ะณะพัะพะดะฐ (ะฝะฐะฟัะธะผะตั, ยซะกัะฐัััะตั ะณะพัะพะดัะบะพะน ะผะฐัะฐัะพะฝ!ยป).

14. ๐ ะะฝัะตะณัะฐัะธั ะผะตัะพะฟัะธััะธะน ะฒ ะดััะณะธะต ะบะฐะฑะธะฝะตัั
ะกะฟะพัััะผะตะฝ: ะฒะธะดะธั ัะตะบะพะผะตะฝะดะพะฒะฐะฝะฝัะต ะผะตัะพะฟัะธััะธั, ะผะพะถะตั ะทะฐะฟะธัะฐัััั, ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต ะพ ัะตะทัะปััะฐัะฐั.
ะขัะตะฝะตั: ะผะพะถะตั ัะตะณะธัััะธัะพะฒะฐัั ัะฒะพะธั ััะตะฝะธะบะพะฒ ะฝะฐ ัะพัะตะฒะฝะพะฒะฐะฝะธั, ะทะฐะณััะถะฐัั ัะตะทัะปััะฐัั.
ะะธัะตะบัะพั: ะผะพะถะตั ัะพะทะดะฐะฒะฐัั ะผะตัะพะฟัะธััะธั ะพั ะธะผะตะฝะธ ัะฒะพะตะน ะพัะณะฐะฝะธะทะฐัะธะธ (ยซะะตะฝั ะพัะบััััั ะดะฒะตัะตะนยป).
ะะพะดะธัะตะปั: ะฒะธะดะธั ะผะตัะพะฟัะธััะธั, ะฝะฐ ะบะพัะพััะต ะทะฐะฟะธัะฐะฝ ัะตะฑัะฝะพะบ.